﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DS_Config_AttributeUpdatedValue" targetNamespace="http://tempuri.org/DS_Config_AttributeUpdatedValue.xsd" xmlns:mstns="http://tempuri.org/DS_Config_AttributeUpdatedValue.xsd" xmlns="http://tempuri.org/DS_Config_AttributeUpdatedValue.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="1" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="DeGrToolNewConnectionString1" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="DeGrToolNewConnectionString1 (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.XSD.Properties.Settings.GlobalReference.Default.DeGrToolNewConnectionString1" Provider="System.Data.SqlClient" />
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="DeGrToolLiveAimmuneTestConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="DeGrToolLiveAimmuneTestConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.XSD.Properties.Settings.GlobalReference.Default.DeGrToolLiveAimmuneTestConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DS_Config_AttributeUpdatedValue" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DS_Config_AttributeUpdatedValue" msprop:Generator_UserDSName="DS_Config_AttributeUpdatedValue">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Config_AttributeUpdatedValue" msprop:Generator_TableClassName="Config_AttributeUpdatedValueDataTable" msprop:Generator_TableVarName="tableConfig_AttributeUpdatedValue" msprop:Generator_TablePropName="Config_AttributeUpdatedValue" msprop:Generator_RowDeletingName="Config_AttributeUpdatedValueRowDeleting" msprop:Generator_RowChangingName="Config_AttributeUpdatedValueRowChanging" msprop:Generator_RowEvHandlerName="Config_AttributeUpdatedValueRowChangeEventHandler" msprop:Generator_RowDeletedName="Config_AttributeUpdatedValueRowDeleted" msprop:Generator_UserTableName="Config_AttributeUpdatedValue" msprop:Generator_RowChangedName="Config_AttributeUpdatedValueRowChanged" msprop:Generator_RowEvArgName="Config_AttributeUpdatedValueRowChangeEvent" msprop:Generator_RowClassName="Config_AttributeUpdatedValueRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LevelId" msprop:Generator_ColumnVarNameInTable="columnLevelId" msprop:Generator_ColumnPropNameInRow="LevelId" msprop:Generator_ColumnPropNameInTable="LevelIdColumn" msprop:Generator_UserColumnName="LevelId">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AccountType" msprop:Generator_ColumnVarNameInTable="columnAccountType" msprop:Generator_ColumnPropNameInRow="AccountType" msprop:Generator_ColumnPropNameInTable="AccountTypeColumn" msprop:Generator_UserColumnName="AccountType">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CategoryCode" msprop:Generator_ColumnVarNameInTable="columnCategoryCode" msprop:Generator_ColumnPropNameInRow="CategoryCode" msprop:Generator_ColumnPropNameInTable="CategoryCodeColumn" msprop:Generator_UserColumnName="CategoryCode">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AttributeCode" msprop:Generator_ColumnVarNameInTable="columnAttributeCode" msprop:Generator_ColumnPropNameInRow="AttributeCode" msprop:Generator_ColumnPropNameInTable="AttributeCodeColumn" msprop:Generator_UserColumnName="AttributeCode">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DistinctIdColumn" msprop:Generator_ColumnVarNameInTable="columnDistinctIdColumn" msprop:Generator_ColumnPropNameInRow="DistinctIdColumn" msprop:Generator_ColumnPropNameInTable="DistinctIdColumnColumn" msprop:Generator_UserColumnName="DistinctIdColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AttributeValue" msprop:Generator_ColumnVarNameInTable="columnAttributeValue" msprop:Generator_ColumnPropNameInRow="AttributeValue" msprop:Generator_ColumnPropNameInTable="AttributeValueColumn" msprop:Generator_UserColumnName="AttributeValue" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TableName" msprop:Generator_ColumnVarNameInTable="columnTableName" msprop:Generator_ColumnPropNameInRow="TableName" msprop:Generator_ColumnPropNameInTable="TableNameColumn" msprop:Generator_UserColumnName="TableName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ColumnName" msprop:Generator_ColumnVarNameInTable="columnColumnName" msprop:Generator_ColumnPropNameInRow="ColumnName" msprop:Generator_ColumnPropNameInTable="ColumnNameColumn" msprop:Generator_UserColumnName="ColumnName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AccountIdColumn" msprop:Generator_ColumnVarNameInTable="columnAccountIdColumn" msprop:Generator_ColumnPropNameInRow="AccountIdColumn" msprop:Generator_ColumnPropNameInTable="AccountIdColumnColumn" msprop:Generator_UserColumnName="AccountIdColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LastModifiedBy" msprop:Generator_ColumnVarNameInTable="columnLastModifiedBy" msprop:Generator_ColumnPropNameInRow="LastModifiedBy" msprop:Generator_ColumnPropNameInTable="LastModifiedByColumn" msprop:Generator_UserColumnName="LastModifiedBy">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LastModifiedDate" msprop:Generator_ColumnVarNameInTable="columnLastModifiedDate" msprop:Generator_ColumnPropNameInRow="LastModifiedDate" msprop:Generator_ColumnPropNameInTable="LastModifiedDateColumn" msprop:Generator_UserColumnName="LastModifiedDate" type="xs:dateTime" />
              <xs:element name="UUID" msprop:Generator_ColumnVarNameInTable="columnUUID" msprop:Generator_ColumnPropNameInRow="UUID" msprop:Generator_ColumnPropNameInTable="UUIDColumn" msprop:Generator_UserColumnName="UUID" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AttributeValueOld" msprop:Generator_ColumnVarNameInTable="columnAttributeValueOld" msprop:Generator_ColumnPropNameInRow="AttributeValueOld" msprop:Generator_ColumnPropNameInTable="AttributeValueOldColumn" msprop:Generator_UserColumnName="AttributeValueOld" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IsSignatureReq" msprop:Generator_ColumnVarNameInTable="columnIsSignatureReq" msprop:Generator_ColumnPropNameInRow="IsSignatureReq" msprop:Generator_ColumnPropNameInTable="IsSignatureReqColumn" msprop:Generator_UserColumnName="IsSignatureReq" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SignImage" msprop:Generator_ColumnVarNameInTable="columnSignImage" msprop:Generator_ColumnPropNameInRow="SignImage" msprop:Generator_ColumnPropNameInTable="SignImageColumn" msprop:Generator_UserColumnName="SignImage" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="Latitude" msprop:Generator_ColumnVarNameInTable="columnLatitude" msprop:Generator_ColumnPropNameInRow="Latitude" msprop:Generator_ColumnPropNameInTable="LatitudeColumn" msprop:Generator_UserColumnName="Latitude" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Longitude" msprop:Generator_ColumnVarNameInTable="columnLongitude" msprop:Generator_ColumnPropNameInRow="Longitude" msprop:Generator_ColumnPropNameInTable="LongitudeColumn" msprop:Generator_UserColumnName="Longitude" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AttributeChangeTime" msprop:Generator_ColumnVarNameInTable="columnAttributeChangeTime" msprop:Generator_ColumnPropNameInRow="AttributeChangeTime" msprop:Generator_ColumnPropNameInTable="AttributeChangeTimeColumn" msprop:Generator_UserColumnName="AttributeChangeTime" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Config_AttributeUpdatedValue" />
      <xs:field xpath="mstns:LevelId" />
      <xs:field xpath="mstns:AccountType" />
      <xs:field xpath="mstns:CategoryCode" />
      <xs:field xpath="mstns:AttributeCode" />
      <xs:field xpath="mstns:DistinctIdColumn" />
      <xs:field xpath="mstns:LastModifiedBy" />
      <xs:field xpath="mstns:LastModifiedDate" />
    </xs:unique>
  </xs:element>
</xs:schema>