﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <appSettings>
    <add key="AutoFlushServerLogFile" value="Y"></add>
    <add key="MaxSizeToAutoFlushServerLogFile" value="5000000"></add>
    <!--in Bytes-->
    <add key="ServerLogFile" value="Log.txt"/>
    <add key="ExceptionLogFile" value="ExceptionLog.txt"/>
    <add key="MgmtExceptionLogFile" value="MgmtExceptionLog.txt"/>
    <add key="ReadExcelUsing" value="O"></add>
    <add key="MaxScanRows" value="15"/>
    <add key="NoOfMessageInGetMessage" value="9999"/>
    <add key="SendJsonForMapAndGraphData" value="Y"/>
    <add key="ShowPwd" value="Y"/>
    <!--<add key="AttachmentPath" value="https://www.phiapps.com/DegrToolAimmue/UIL"/>-->
    <add key="AttachmentPath" value="https://www.phiapps.mobi/DegrToolAimmuneTest/UIL"/>
    <!--<add key="AttachmentPath" value="http://54.163.180.175/DeGrToolNew/UIL"/>-->
    <add key="LivePath" value="DeGrTooLiveAmmune/UIL"/>
    <add key="TestPath" value="DeGrTooLiveAimmuneTest/UIL"/>
    <add key="aspnet:MaxHttpCollectionKeys" value="9999"/>
    <add key="aspnet:MaxJsonDeserializerMembers" value="9999"/>
    <add key="MailSendOnTermination" value="N"/>
    <add key="MailSendOnNewHire" value="Y"/>
    <add key="CommandTimeout" value="180"></add><!--in Second-->
    <add key="AppicationLiveOn" value="ZS"/>
    <add key="MailSendOnNewAssignment" value="N"/>
  </appSettings>
  <connectionStrings>
    <add name="xls" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=directBillingSales.xls; Extended Properties='Excel 8.0;IMEX=1;HDR=No'"/>
    <add name="xlsx" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=directBillingSales.xlsx; Extended Properties='Excel 12.0;IMEX=1;HDR=No'"/>
    <add name="ExcelToDataTable" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=excelFile.xls; Extended Properties='Excel 8.0;IMEX=1;HDR=No'"/>
    <add name="ExcelToDataTableX" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=excelFile.xlsx; Extended Properties='Excel 12.0;IMEX=1;HDR=No'"/>
    
    <!--zs pharma connections-->
    <!--<add name="DeGrToolLiveConnectionString" connectionString="Data Source=54.173.235.251;Initial Catalog=DeGrToolLive;Persist Security Info=True;User ID=ADMIN;Password=ZSPharma_17;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient"/>
    <add name="DeGrToolWorkingConnectionString" connectionString="Data Source=54.173.235.251;Initial Catalog=DeGrToolWorking;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient"/>
    <add name="MgmtAppInfoConnectionString" connectionString="Data Source=54.173.235.251;Initial Catalog=MgmtAppInfo;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient" />
    <add name="MgmtMessagingConnectionString" connectionString="Data Source=54.173.235.251;Initial Catalog=MgmtMessaging;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient" />-->
    <!--zs pharma connections-->

    <!--ZSTest connections-->
    <!--<add name="DeGrToolLiveConnectionString" connectionString="Data Source=54.163.180.175;Initial Catalog=DeGrToolLiveTest;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient"/>
    <add name="DeGrToolWorkingConnectionString" connectionString="Data Source=54.163.180.175;Initial Catalog=DeGrToolWorkingTest;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient"/>
    <add name="MgmtAppInfoConnectionString" connectionString="Data Source=54.163.180.175;Initial Catalog=MgmtAppInfoTest;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient" />
    <add name="MgmtMessagingConnectionString" connectionString="Data Source=54.163.180.175;Initial Catalog=MgmtMessagingTest;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient" />-->
    <!--ZSTest connections-->

    <!--Nuero connections-->
    <!--<add name="DeGrToolLiveConnectionString" connectionString="Data Source=54.163.180.175;Initial Catalog=DegrToolLiveNeuro;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient"/>
    <add name="DeGrToolWorkingConnectionString" connectionString="Data Source=54.163.180.175;Initial Catalog=DeGrToolWorkingNeuro;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient"/>
    <add name="MgmtAppInfoConnectionString" connectionString="Data Source=54.163.180.175;Initial Catalog=MgmtAppInfoNeuro;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient" />
    <add name="MgmtMessagingConnectionString" connectionString="Data Source=54.163.180.175;Initial Catalog=MgmtMessagingNeuro;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient" />-->
    <!--Neuro connections-->

    <!--Neuro Test connections-->  
    <!--<add name="DeGrToolLiveConnectionString" connectionString="Data Source=54.163.180.175;Initial Catalog=DegrToolLiveNeuroTest;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient"/>
    <add name="DeGrToolWorkingConnectionString" connectionString="Data Source=54.163.180.175;Initial Catalog=DeGrToolWorkingNeuroTest;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient"/>
    <add name="MgmtAppInfoConnectionString" connectionString="Data Source=54.163.180.175;Initial Catalog=MgmtAppInfoNeuroTest;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient" />
    <add name="MgmtMessagingConnectionString" connectionString="Data Source=54.163.180.175;Initial Catalog=MgmtMessagingTest;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient" />-->
    <!--Neuro Test connections-->

    <!--Spectrum Profiler connections-->
    <!--<add name="DeGrToolWorkingConnectionString" connectionString="Data Source=54.83.26.92;Initial Catalog=DeGrToolWorking;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient"/>
    <add name="DeGrToolLiveConnectionString" connectionString="Data Source=54.83.26.92;Initial Catalog=DeGrToolLive;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient"/>
    <add name="MgmtAppInfoConnectionString" connectionString="Data Source=54.83.26.92;Initial Catalog=MgmtAppInfo;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient" />
    <add name="MgmtMessagingConnectionString" connectionString="Data Source=54.83.26.92;Initial Catalog=MgmtMessagingDeGrTool;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient" />-->
    <!--Spectrum Profiler Connections-->

    <!--Spectrum Profiler Test connections-->
    <!--<add name="DeGrToolWorkingConnectionString" connectionString="Data Source=54.83.26.92;Initial Catalog=DeGrToolWorkingTest;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient"/>
    <add name="DeGrToolLiveConnectionString" connectionString="Data Source=54.83.26.92;Initial Catalog=DeGrToolLiveTest;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient"/>
    <add name="MgmtAppInfoConnectionString" connectionString="Data Source=54.83.26.92;Initial Catalog=MgmtAppInfoTest;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient" />
    <add name="MgmtMessagingConnectionString" connectionString="Data Source=54.83.26.92;Initial Catalog=MgmtMessagingDeGrToolTest;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient" />-->
    <!--Spectrum Profiler Test Connections-->

    <!--Mobile Dot Rep connections-->
    <!--<add name="DeGrToolLiveConnectionString" connectionString="Data Source=54.163.180.175;Initial Catalog=MobileDotRep;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient"/>
    <add name="MgmtAppInfoConnectionString" connectionString="Data Source=54.163.180.175;Initial Catalog=MobileDotRepAppInfo;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient" />
    <add name="MgmtMessagingConnectionString" connectionString="Data Source=54.163.180.175;Initial Catalog=MobileDotRepMessaging;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient" />-->
    <!--Mobile Dot Rep connections-->

    <!--APS connections-->
    <!--<add name="DeGrToolLiveConnectionString" connectionString="Data Source=54.83.26.92;Initial Catalog=DeGrToolLiveAps;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient"/>
    <add name="DeGrToolWorkingConnectionString" connectionString="Data Source=54.83.26.92;Initial Catalog=DeGrToolLiveAps;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient"/>
    <add name="MgmtAppInfoConnectionString" connectionString="Data Source=54.83.26.92;Initial Catalog=MgmtAppInfoAps;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient" />
    <add name="MgmtMessagingConnectionString" connectionString="Data Source=54.83.26.92;Initial Catalog=MgmtMessagingAps;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient" />-->
    <!--APS connections-->
    
    <!--APS Test connections-->
    <!--<add name="DeGrToolLiveConnectionString" connectionString="Data Source=54.83.26.92;Initial Catalog=DeGrToolLiveApsTest;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient"/>
    <add name="DeGrToolWorkingConnectionString" connectionString="Data Source=54.83.26.92;Initial Catalog=DeGrToolLiveApsTest;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient"/>
    <add name="MgmtAppInfoConnectionString" connectionString="Data Source=54.83.26.92;Initial Catalog=MgmtAppInfoAps;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient" />
    <add name="MgmtMessagingConnectionString" connectionString="Data Source=54.83.26.92;Initial Catalog=MgmtMessagingAps;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient" />-->
    <!--APS Test connections-->

    <!--Ammune Live connections-->
    <!--<add name="DeGrToolLiveConnectionString" connectionString="Data Source=54.163.180.175;Initial Catalog=DeGrToolLiveAimmune;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient"/>
    <add name="DeGrToolWorkingConnectionString" connectionString="Data Source=54.163.180.175;Initial Catalog=DeGrToolWorking;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient"/>
    <add name="MgmtAppInfoConnectionString" connectionString="Data Source=54.163.180.175;Initial Catalog=MgmtAppInfo;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient" />
    <add name="MgmtMessagingConnectionString" connectionString="Data Source=54.163.180.175;Initial Catalog=MgmtMessaging;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient" />-->
    <!--Ammune Test connections-->

    <!--Ammune Test connections-->
    <add name="DeGrToolLiveConnectionString" connectionString="Data Source=54.163.180.175;Initial Catalog=DeGrToolLiveAimmune;Persist Security Info=True;User ID=sa;Password=PuMHi6i86l;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient"/>
    <add name="DeGrToolWorkingConnectionString" connectionString="Data Source=54.163.180.175;Initial Catalog=DeGrToolWorking;Persist Security Info=True;User ID=sa;Password=PuMHi6i86l;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient"/>
    <add name="MgmtAppInfoConnectionString" connectionString="Data Source=54.163.180.175;Initial Catalog=MgmtAppInfo;Persist Security Info=True;User ID=sa;Password=PuMHi6i86l;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient" />
    <add name="MgmtMessagingConnectionString" connectionString="Data Source=54.163.180.175;Initial Catalog=MgmtMessaging;Persist Security Info=True;User ID=sa;Password=PuMHi6i86l;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient" />
    <!--Ammune Test connections-->

    <!--Ammune Europe Test connections-->
    <!--<add name="DeGrToolLiveConnectionString" connectionString="Data Source=34.243.117.199;Initial Catalog=DeGrToolLiveAimmunetest;Persist Security Info=True;User ID=sa;Password=qhIdDJm8LF;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient"/>
    <add name="DeGrToolWorkingConnectionString" connectionString="Data Source=34.243.117.199;Initial Catalog=DeGrToolWorking;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient"/>
    <add name="MgmtAppInfoConnectionString" connectionString="Data Source=54.163.180.175;Initial Catalog=MgmtAppInfo;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient" />
    <add name="MgmtMessagingConnectionString" connectionString="Data Source=54.163.180.175;Initial Catalog=MgmtMessaging;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient" />-->
    <!--Ammune Europe Test connections-->

    <!--GaleForce connections-->
    <!--<add name="DeGrToolLiveConnectionString" connectionString="Data Source=54.163.180.175;Initial Catalog=DeGrToolLiveGF;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient"/>
    <add name="DeGrToolWorkingConnectionString" connectionString="Data Source=54.163.180.175;Initial Catalog=DeGrToolWorkingGF;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient"/>
    <add name="MgmtAppInfoConnectionString" connectionString="Data Source=54.163.180.175;Initial Catalog=MgmtAppInfoGF;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient" />
    <add name="MgmtMessagingConnectionString" connectionString="Data Source=54.163.180.175;Initial Catalog=MgmtMessagingGF;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient" />-->
    <!--GaleForce connections-->

    <!--Allakos Live connections-->
    <!--<add name="DeGrToolLiveConnectionString" connectionString="Data Source=54.83.26.92;Initial Catalog=DeGrToolTestAllakos;Persist Security Info=True;User ID=sa;Password=Td9Gv1fX4B;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient"/>
    <add name="DeGrToolWorkingConnectionString" connectionString="Data Source=54.163.180.175;Initial Catalog=DeGrToolWorking;Persist Security Info=True;User ID=sa;Password=Td9Gv1fX4B;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient"/>
    <add name="MgmtAppInfoConnectionString" connectionString="Data Source=54.163.180.175;Initial Catalog=MgmtAppInfo;Persist Security Info=True;User ID=sa;Password=Td9Gv1fX4B;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient" />
    <add name="MgmtMessagingConnectionString" connectionString="Data Source=54.163.180.175;Initial Catalog=MgmtMessaging;Persist Security Info=True;User ID=sa;Password=Td9Gv1fX4B;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient" />-->
    <!--Allakos Test connections-->

    <!--Local Live connections-->
    <!--<add name="DeGrToolLiveConnectionString" connectionString="Data Source=Localhost;Initial Catalog=DeGrToolLiveAllakos;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient"/>
    <add name="DeGrToolWorkingConnectionString" connectionString="Data Source=54.163.180.175;Initial Catalog=DeGrToolWorking;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient"/>
    <add name="MgmtAppInfoConnectionString" connectionString="Data Source=54.163.180.175;Initial Catalog=MgmtAppInfo;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient" />
    <add name="MgmtMessagingConnectionString" connectionString="Data Source=54.163.180.175;Initial Catalog=MgmtMessaging;Persist Security Info=True;User ID=sa;Password=m_pradeep2411;Connect Timeout=3000000;Max Pool Size=200;" providerName="System.Data.SqlClient" />-->
    <!--Allakos Test connections-->

  </connectionStrings>
  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="2147483647"/>
      </webServices>
    </scripting>
  </system.web.extensions>
  <system.web>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Net, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
      </assemblies>
    </compilation>
    <membership>
      <providers>
        <clear/>
        <add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="ApplicationServices" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/"/>
      </providers>
    </membership>
    <profile>
      <providers>
        <clear/>
        <add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="ApplicationServices" applicationName="/"/>
      </providers>
    </profile>
    <roleManager enabled="false">
      <providers>
        <clear/>
        <add name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider" connectionStringName="ApplicationServices" applicationName="/"/>
        <add name="AspNetWindowsTokenRoleProvider" type="System.Web.Security.WindowsTokenRoleProvider" applicationName="/"/>
      </providers>
    </roleManager>
    <authentication mode="Forms">
      <forms timeout="50"/>
    </authentication>
    <httpRuntime maxRequestLength="51200"/>
    <sessionState timeout="60"/>
  </system.web>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true"/>
    <defaultDocument>
      <files>
        <add value="DeGrToolWebService.asmx"/>
      </files>
    </defaultDocument>
    <directoryBrowse enabled="true"/>
  </system.webServer>
</configuration>
